{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MonitorSettings": {
    //"LocalFilePath": "C:\\Users\\uwe\\Downloads\\paleo.html",
    "Url": "https://bourse.paleo.ch/content",
    "PollingIntervalSeconds": 600
  }
}